server {
    server_name veristoretools2;
    access_log /var/log/nginx/veristoretools2_access.log combined;
    error_log /var/log/nginx/veristoretools2_error.log error;
    client_max_body_size 5M;

    location / {
	proxy_set_header Host $host;
	proxy_set_header Accept-Encoding "";
	add_header X-Cache "HIT from Backend";
	add_header Strict-Transport-Security "max-age=31536000";
        add_header X-Content-Type-Options nosniff;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://127.0.0.1:8000;
    }
	
    listen 443 ssl;
    ssl_certificate /etc/nginx/server.cer;
    ssl_certificate_key /etc/nginx/server.key;
    #include /etc/nginx/options_ssl.conf;
 }

 server {
    listen 80;
    server_name veristoretools2;
    return 301 https://$host$request_uri;
}
